<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logomain"
        android:layout_marginBottom="8dp"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_marginTop="20dp"
        android:text="Checking connection..."
        android:textColor="#C1E9B8"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/retryButton"
        android:text="Retry"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7CFF7C"
        android:textColor="#2E7D32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
