<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA">

    <!-- ================= TOP BAR (FIXED) ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageButton
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_back_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Report"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp" />
    </LinearLayout>

    <!-- ================= SCROLLABLE CONTENT ================= -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Patient UID -->
                    <TextView
                        android:id="@+id/uidText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient UID"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <EditText
                        android:padding="6dp"
                        android:textSize="15dp"
                        android:id="@+id/patientUniqueIdEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Enter patient UID"
                        android:background="@drawable/search_background_1"
                        android:layout_marginTop="6dp" />

                    <!-- ================= CATEGORY SECTION ================= -->

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:gravity="center_vertical"
                        android:weightSum="2">

                        <!-- Category Dropdown -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:hint="Category"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:endIconMode="dropdown_menu">

                            <AutoCompleteTextView
                                android:id="@+id/categoryDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="12dp"
                                android:inputType="none"
                                android:focusable="false"
                                android:clickable="true"
                                android:padding="12dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Subcategory Dropdown -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:hint="Sub Category"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:endIconMode="dropdown_menu">

                            <AutoCompleteTextView
                                android:id="@+id/subCategoryDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="12dp"
                                android:inputType="none"
                                android:focusable="false"
                                android:clickable="true"
                                android:padding="12dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>





                    <!-- Upload Box -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_dashed_upload">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_upload"
                            android:tint="#444444" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Your File"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/chooseBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#7CFF7C"
                            android:textColor="#2E7D32"
                            android:text="Browse File" />
                    </LinearLayout>

                    <!-- Selected File -->
                    <TextView
                        android:id="@+id/selectedFileText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No file selected"
                        android:textSize="13sp"
                        android:textColor="#666666"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <!-- Feedback -->
                    <EditText
                        android:padding="6dp"
                        android:id="@+id/detail_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/search_background_1"
                        android:hint="Write the feedback......" />

                    <!-- Upload Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uploadBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="#7CFF7C"
                        android:textColor="#2E7D32"
                        android:text="Upload Report" />

                    <!-- Progress -->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
