<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6FCEC">

    <!-- ================= HEADER ================= -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btn_back_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Prescription"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#003A2C"/>
    </LinearLayout>


    <!-- ================= TAB BUTTONS ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnUploadTab"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Upload"
            android:backgroundTint="#7CFF7C"
            android:textColor="#2E7D32"/>

        <Button
            android:id="@+id/btnViewTab"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="View"
            android:layout_marginStart="8dp"
            android:backgroundTint="#2196F3"
            android:textColor="#fff" />
    </LinearLayout>

    <!-- ================= UPLOAD SECTION ================= -->
    <ScrollView
        android:id="@+id/uploadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:background="@drawable/search_background_1"
                android:id="@+id/patientUid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Patient UID"
                android:padding="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_dashed_upload">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_upload"
                    android:tint="#444444" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Your File"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/chooseFileBtn"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:text="Choose File"
                    android:backgroundTint="#7CFF7C"
                    android:textColor="#2E7D32"
                    android:layout_marginTop="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No file selected"
                android:layout_marginTop="6dp"
                android:textColor="#555" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prescription Notes"
                android:minLines="3"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:background="@drawable/search_background_1"/>


            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Prescription"
                android:layout_marginTop="16dp"
                android:backgroundTint="#7CFF7C"
                android:textColor="#2E7D32"/>

        </LinearLayout>
    </ScrollView>

    <!-- ================= VIEW SECTION ================= -->
    <LinearLayout
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/searchUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Patient UID"
            android:padding="12dp"
            android:background="@drawable/search_background_1" />

        <Button
            android:id="@+id/fetchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetch Prescriptions"
            android:layout_marginTop="8dp"
            android:backgroundTint="#7CFF7C"
            android:textColor="#2E7D32"/>

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Prescriptions Found"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</LinearLayout>
