<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6FCEC">


    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Laboratory Report"
                    android:textColor="#041F19"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan Your Reports"
                    android:textColor="#356B5B"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- PREVIEW CARD -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="44dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="#1C8794">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="26dp">

                    <LinearLayout
                        android:layout_width="230dp"
                        android:layout_height="300dp"
                        android:layout_centerInParent="true"
                        android:background="#EAF6F3"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_medical"
                            app:tint="#127E8B" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="24dp"
                            android:background="#127E8B" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="14dp"
                            android:background="#127E8B" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="14dp"
                            android:background="#127E8B" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="14dp"
                            android:background="#127E8B" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="14dp"
                            android:background="#127E8B" />

                    </LinearLayout>

                    <LinearLayout
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/start_scanning"
                        android:layout_width="165dp"
                        android:layout_height="38dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/white_rounded_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_qr_scan_1"
                            android:layout_marginRight="10dp"
                            app:tint="#062F25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Scanning"
                            android:textSize="13sp"
                            android:textColor="#062F25" />
                    </LinearLayout>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- EXTRACTED -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Extracted Text"
                    android:textColor="#041F19"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:visibility="gone"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/saveBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/save_check"
                    app:tint="#066D47" />
            </LinearLayout>




                <TextView
                    android:id="@+id/all_scaned_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#356B5B"
                    android:textStyle="bold"
                    android:textSize="14sp" />


            <com.google.android.material.button.MaterialButton
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/view_scaned_records"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:text="View Records"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:backgroundTint="@color/red"
                app:cornerRadius="30dp"
                app:iconTint="@android:color/white"
                app:iconPadding="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>